* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
.header-container {
  background-color: rgb(18, 18, 75);
  height: 70px;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.nav-container {
  width: 20%;
  display: flex;
  justify-content: space-between;
}
.profile-container {
  width: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-image {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}
.cities-container {
  margin-top: 20px;
  padding: 0 20px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 550px;
}
.city-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  width: 80%;
  border-radius: 8px;
  -webkit-box-shadow: 2px 0px 8px 3px rgba(0, 0, 0, 0.6);
  box-shadow: 2px 0px 8px 3px rgba(0, 0, 0, 0.6);
}
.city-card:hover {
  -webkit-box-shadow: inset 0px 0px 0px 3px orange;
  -moz-box-shadow: inset 0px 0px 0px 3px orange;
  box-shadow: inset 0px 0px 0px 3px orange;
}
.city-image {
  border-radius: 8px;
  max-width:90%;
  height:300px;
  margin-bottom: 10px;
}
.about-container {
  min-height: 100vh;
  padding: 20px;
}
.footer-container {
  background-color: rgb(18, 18, 75);
  height: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
  color: white;
}
.city-details-container {
  min-height: 100vh;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}
.city-details-container h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.detail-image {
  width: 600px;
  height: 370px;
  border-radius: 8px;
}
button {
  background-color: orange;
  border: none;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}
.contact-container {
  min-height: 100vh;
}


@media (max-width: 1200px) {
  .cities-container{
    grid-template-columns: repeat(3,1fr);
  }
  .nav-container {
    width: 70%;
  }
}

@media (max-width: 900px) {
  .cities-container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 468px) {
  .cities-container{
    grid-template-columns: repeat(1,1fr);
  }
}
