/* SOLUTION */

.grid-container {
    display: grid;
    /* grid-template-columns:1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 200px auto 200px 200px 50px;
}

.header {
    background-color: aliceblue;
    /* grid-column:span 4; */
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}


.nav-container {
    display: flex;
    justify-content: space-between;
    width: 30%;
}


.slogan {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main {
    grid-column: span 3;
    grid-row: span 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 16px 0;
}

.recipe-card {
    background-color: aliceblue;
    width: 250px;
    height: 370px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 5px 5px 20px gray;
    /* box-shadow: horizontal, vertical, blur, color */
}


.sidebar {
    grid-row: span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.footer {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
}